4_level/4_level/MainWindow.xaml

<Window x:Class="_4_level.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4_level"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#4287f5"/>
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox">
            <Style.Triggers>
                <EventTrigger RoutedEvent="SelectionChanged">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="170" AutoReverse="True"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="30" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsPressed" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Foreground" Value="Azure"/>
                        <Setter Property="Background" Value="Bisque"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="1" Name="DataGrid1" Margin="5" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GenderCode}" Value="м">
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Дата Рождения" Binding="{Binding Birthday}"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding GenderCode}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <StackPanel Orientation="Horizontal" Height="40">
                <TextBlock Text="Search: " VerticalAlignment="Center"/>
                <TextBox VerticalAlignment="Center" Width="150" Name="TextBoxSearch" 
                         TextChanged="TextBoxSearch_changed"/>
            </StackPanel>
            <ComboBox Width="150" Height="25" Margin="0, 20, 0, 0" Name="ComboBoxFilter" SelectedItem="{Binding Client}"
                      DisplayMemberPath="FirstName" SelectionChanged="ComboBoxFilterChanged"/>
            <ComboBox Width="150" Height="25" Margin="0, 20, 0, 0" Name="ComboBoxSort" SelectionChanged="ComboBoxSortChanged"/>
            <Button Width="150" Height="25" Margin="0, 20, 0, 0" Name="ButtonPage" 
                    Content="Add" Click="ButtonAddPage_clicked"/>
            <Button Width="150" Height="25" Margin="0, 20, 0, 0" Name="ButtonEditPage" 
                    Content="Edit" Click="ButtonEditPage_clicked"/>
        </StackPanel>

        <Frame Name="framePage" Grid.Column="1"/>
        <Frame Name="frameEditPage" Grid.Column="1"/>

    </Grid>
</Window>
