11_level/11_level/MainWindow.xaml

<Window x:Class="_11_level.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11_level"
        mc:Ignorable="d"
        Title="11_level" Height="450" Width="800" MinHeight="200" MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Кнопки для показа таблицы и переключения на страницу добавления соответственно-->
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Click="ButtonShowTable_click" Name="ButtonShowTable" Height="25" Width="120" Content="Show Table"
                    FontSize="15" ToolTip="Press to show table" Margin="0, 10"/>
            <Button Click="ButtonSwitchAddPage" Name="ButtonButtonSwitchAddPage" ToolTip="Click to switch to the add entry page"
                    Content="Add" FontSize="15" Margin="0, 10" Height="25" Width="120"/>
        </StackPanel>

        <!-- Таблица с шаблоном вывода данных-->
        <ListView Grid.Column="1" Margin="5" Name="ListViewProducts">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding MainImagePath}" VerticalAlignment="Top" Height="150" Width="150"/>

                            <StackPanel Grid.Column="1">
                                <TextBlock FontSize="25" Margin="5">
                                    <Run Text="{Binding Title}"/>
                                </TextBlock>
                                <TextBlock Text="Артикул: " FontSize="15" Margin="5">
                                    <Run Text="{Binding IsActive}"/>
                                </TextBlock>
                                <TextBlock Text="Материалы: " FontSize="15" Margin="5">
                                    <Run Text="{Binding Description}"/>
                                </TextBlock>
                                <TextBlock Text="Цена: " FontSize="15" Margin="5">
                                <Run Text="{Binding Cost}"/>
                                </TextBlock>
                            </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- Используется для переключения между страницами-->
        <Frame Name="MyFrame" Grid.Column="1"/>
    </Grid>
</Window>
