11_level/11_level/PageAdd.xaml

<Page x:Class="_11_level.PageAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_11_level"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add Entry"
      Background="White">
    <Page.Resources>
        <!-- Картинка по-умолчанию-->
        <BitmapImage UriSource="C:\\Users\\13\\Desktop\\icon.jpg" x:Key="Picture"/>
        <!-- Стили для элементов-->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </Page.Resources>

    <Grid>
        <!-- Элементы, используемые для внесения данных в таблицу-->
        <StackPanel HorizontalAlignment="Center">
            <Image Source="{Binding MainImagePath, TargetNullValue={StaticResource Picture}}" Height="150" MouseDown="ImageEditClick"
                   ToolTip="Click to change image"/>
            <TextBlock Text="Заголовок"/>
            <TextBox Name="TextBoxTitle" Text="{Binding Title}"/>
            <TextBlock Text="Активно ли:"/>
            <TextBox Name="TextBoxIsActive" Text="{Binding IsActive}"/>
            <TextBlock Text="Материалы:"/>
            <TextBox Name="TextBoxMaterials" Text="{Binding Description}"/>
            <TextBlock Text="Цена:"/>
            <TextBox Name="TextBoxCost" Text="{Binding Cost}"/>
            <Button Name="ButtonAdd" Content="Add entry" Height="25" FontSize="15" Margin="0, 10" Click="ButtonAdd_clicked"
                    ToolTip="Click to add entry"/>
        </StackPanel>

    </Grid>
</Page>
