3level/3level/App.xaml

<Application x:Class="_3level.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:_3level"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
            <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Colibri"/>
                
            <!-- Высоту и ширину закомментировал, чтобы можно было прочитать что написано. Иначе текст не влазит -->
            <!--<Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="75"/>-->
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Indigo"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
        </Style>
    </Application.Resources>
</Application>
