3level/3level/MainWindow.xaml

<Window x:Class="_3level.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3level"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="Firebrick"/>
        </Style>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="10, 0" Content="Output" Click="Button_Click"
                    ToolTip="Вывести 1-ую таблицу"/>
            <Button Margin="10, 0" Content="secondTable" Click="ButtonSecondTable"
                    ToolTip="Вывести 2-ую таблицу"/>
            <Button Margin="10, 0" Content="ThirdTable" Click="ButtonThirdTable"
                    ToolTip="Вывести 3-ю таблицу"/>
            <Button Margin="10, 0" Content="Switch page" Click="ChangePage"
                    ToolTip="Нажмите на кнопку чтобы переключиться на страницу с listview для 2 и 3 таблицы"/>
            <Button Margin="10, 0" Content="Switch to listview for 1 table" Click="ButtonFirstTableListView_click"
                    ToolTip="Нажмите на кнопку чтобы переключиться на страницу с listview для 1-ой таблицы"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Some text"/>
            <TextBox Margin="40, 0"/>
            <ComboBox Margin="40, 0">
                <ComboBoxItem Content="some text too"/>
                <ComboBoxItem Content="foo"/>
                <ComboBoxItem Content="bar"/>
            </ComboBox>
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="10" Name="DataGridClient" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Client.FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Client.LastName}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Client.GenderCodeNavigation.Code}"/>
                <DataGridTextColumn Header="Время" Binding="{Binding StartTime}"/>
                <DataGridTextColumn Header="Имя (1 таблица)" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия (1 таблица)" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Почта (1 таблица)" Binding="{Binding Email}"/>
                
            </DataGrid.Columns>
        </DataGrid>

        <Frame Grid.Row="1" Name="MyFrame"/>
    </Grid>
</Window>
