3level/3level/PageFirstListView.xaml

<Page x:Class="_3level.PageFirstListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_3level"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageFirstListView"
      Background="White">

    <Grid>
        <ListView Margin="10" Name="ListViewFirst">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="15" Margin="10" Grid.Row="0">
                                <Run Text="{Binding FirstName}"/>
                        </TextBlock>
                        <TextBlock FontSize="15" Margin="10" Grid.Row="1">
                                <Run Text="{Binding LastName}"/>
                        </TextBlock>
                        <TextBlock FontSize="15" Margin="10" Grid.Row="2">
                                <Run Text="{Binding Email}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
