7_level/7_level/MainWindow.xaml

<Window x:Class="_7_level.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7_level"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox Width="200" Margin="10" ToolTip="Введите для поиска"/>
            <ComboBox Width="200" Margin="10" ToolTip="Сортировка"/>
            <ComboBox Width="200" Margin="10" ToolTip="Фильтрация"/>
        </StackPanel>

        <ListView Grid.Row="1" Name="ListView1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding MainImagePath}" VerticalAlignment="Top" Height="150" Width="150"/>

                        <UniformGrid Columns="2" Grid.Column="1">
                            <StackPanel>
                                <TextBlock FontSize="25" Margin="5">
                                    <Run Text="{Binding Title}"/>
                                    <Run Text=" | Наименование продукта"/>
                                </TextBlock>
                                <TextBlock Text="Артикул: " FontSize="15" Margin="5">
                                    <Run Text="{Binding IsActive}"/>
                                </TextBlock>
                                <TextBlock Text="Материалы: " FontSize="20" Margin="5">
                                    <Run Text="{Binding Description}"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock>
                                <Run Text="{Binding Cost}"/>
                            </TextBlock>
                        </UniformGrid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
