3level/3level/Page/PageListView.xaml

<Page x:Class="_3level.Page.PageListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_3level.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageListView">

    <Grid>
        <ListView Margin="10" Name="ListView1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock FontSize="15" Margin="10">
                                <Run Text="{Binding Client.FirstName}"/>
                            </TextBlock>
                            <TextBlock FontSize="15" Margin="10">
                                <Run Text="{Binding Client.LastName}"/>
                            </TextBlock>
                            <TextBlock FontSize="15" Margin="10">
                                <Run Text="{Binding Client.GenderCodeNavigation.Code}"/>
                            </TextBlock>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock FontSize="15" Margin="10">
                                <Run Text="{Binding Client.Email}"/>
                            </TextBlock>
                            <TextBlock FontSize="15" Margin="10">
                                <Run Text="{Binding Client.Phone}"/>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock FontSize="15" Margin="10" Grid.Row="2">
                            <Run Text="{Binding StartTime}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
