2_level/2_level/MainWindow.xaml

<Window x:Class="_2_level.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_level"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Авторизация" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Логин:" Margin="0, 5" FontSize="15" Grid.Row="0" Grid.Column="0"/>
            <TextBox Name="TextBoxLogin" Height="20" Width="160" FontSize="15" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="Пароль:" Margin="0, 5" FontSize="15" Grid.Row="1" Grid.Column="0"/>
            <TextBox Name="TextBoxPasswd" Height="20" Width="160" FontSize="15" Grid.Row="1" Grid.Column="1"/>
            <Button Name="ButtonLogin" Content="Войти" Width="160" Grid.Row="2" Grid.Column="1" FontSize="15" Height="25"
                    Click="ButtonLogin_clicked"/>
        </Grid>
        <Frame Name="FramePage" Grid.Row="1"/>
    </Grid>
</Window>
