1_level/1_level/MyPage/MyPage.xaml

<Page x:Class="_1_level.MyPage.MyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1_level.MyPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyPage">

    <Grid Background="White">

        <StackPanel Width="150" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Height="60" Content="Button" FontSize="20"/>
            <TextBox Height="30" Margin="0,20,0,0"/>
            <Button Height="60" Content="Button" FontSize="20" Margin="0,20,0,0"/>
        </StackPanel>
        <StackPanel Width="150" HorizontalAlignment="Left">
            <TextBlock Text="ABCABC" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBlock Text="ABCABC" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        </StackPanel>
        <StackPanel Width="150" HorizontalAlignment="Left" Margin="150,0,0,0">
            <TextBlock Text="ABCABC" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBlock Text="ABCABC" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="60">
            <TextBlock Text="ABCABC" FontSize="20" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Button Width="150" Name="ButtonMenu" Content="Menu" Click="ButttonMenu_Click" Margin="0,0,10,10" FontSize="20"/>
        </StackPanel>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Height="30" Margin="20,0,0,20"/>
        <TextBox HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="30" Margin="0,20,30,0"/>

        <Image Source="C:/Users/13/Downloads/icon.png" Height="80" HorizontalAlignment="Right"
               VerticalAlignment="Center" Margin="0,0,100,0"/>
        <Frame x:Name="SecondFrame"/>
    </Grid>
</Page>
